## 课堂作业 - JSON数据格式调研
###### JSON格式是一种用于数据交换的文本格式，目的是取代繁琐笨重的XML格式。




### 用法

每个JSON对象，就是一个值。要么是简单类型的值，要么是复合类型的值，但是只能是一个值，不能是两个或更多的值。这就是说，每个JSON文档只能包含一个值。

##### JSON对值的类型和格式有严格的规定。
1. 复合类型的值只能是数组或对象，不能是函数、正则表达式对象、日期对象。
2. 简单类型的值只有四种：字符串、数值（必须以十进制表示）、布尔值和 null （不能使用 NaN , Infinity , -Infinity 和 undefined ）。
3. 字符串必须使用双引号表示，不能使用单引号。
4. 对象的键名必须放在双引号里面。
5. 数组或对象最后一个成员的后面，不能加逗号。

------------


### 优点
1. JSON更快：
JSON语法非常易于使用。我们可以仅使用语法来为我们提供简单的数据解析和更快的数据执行。由于它的语法非常小而且重量轻，这就是它以更快的方式执行响应的原因。

2. 兼容性广泛：
它具有广泛的支持浏览器与操作系统的兼容性，因此使用JSON编码生成的应用程序不需要太多努力就可以使所有浏览器兼容。在开发期间，开发人员考虑使用不同的浏览器，但JSON提供了该功能。

3. 共享数据的最佳工具：
JSON是任何大小甚至音频，视频等共享数据的最佳工具。这是因为JSON将数据存储在数组中，因此数据传输更容易。因此，JSON是Web API和Web开发的优秀文件格式。

4. 在服务器上解析：
在服务器端解析是开发人员想要的重要部分，如果解析在服务器端快速，那么只有用户可以得到他们的响应的快速响应，所以在这种情况下JSON服务器端解析是强点表示我们在服务器端使用JSON。

------------



### 缺点
1. 没有错误处理
在JSON中没有JSON调用的错误处理。如果JSON调用错误，没有反馈信息。例如，你无法从服务器捕获404错误，也不能取消或重新启动请求。

2. 安全性
JSON的另一个主要缺点是，如果与不受信任的服务或不受信任的浏览器一起使用它会非常危险；因为JSON服务返回包含在函数调用中的JSON响应，如果它将与不受信任的浏览器一起使用，将由浏览器执行它可以被黑客入侵，这使托管Web应用程序易受各种攻击。如果您打算使用JSON服务，那么了解JSON所具有的威胁并了解如何保护它是非常重要。

3. 支持工具有限
JSON只有有限的支持工具。


------------


> 参考资料：
1. https://www.php.cn/js-tutorial-412900.html
2. https://zhidao.baidu.com/question/448989371.html
3. https://blog.csdn.net/xiaoxia188/article/details/80444850
4. https://www.cnblogs.com/niuyaomin/p/11623424.html
