<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      <view class="project-button">
        <button class="Week1_button" bindtap="gotoWeek1">Week1 - Albums</button>
        <button class="Week2_button" disabled="True">Week2 - xxxxxx</button>
        <button class="Week3_button" disabled="True">Week3 - xxxxxx</button>
      </view>
    </block>
  </view>
  <view class="{{hasUserInfo?'welcome':'load'}}">
    <text class="usermotto">{{motto}}</text>
  </view>
</view>
